oussama/MainWindow.xaml

<Window x:Class="oussama.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:oussama"
        mc:Ignorable="d"
        Title="MainWindow" Height="441" Width="499">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Red" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="giorno di nascita" HorizontalAlignment="Left" Margin="90,85,0,0" VerticalAlignment="Top" Width="115"/>
        <Label Content="mese di nascita" HorizontalAlignment="Left" Margin="90,140,0,0" VerticalAlignment="Top" Width="115"/>
        <Label Content="anno di nascita" HorizontalAlignment="Left" Margin="90,195,0,0" VerticalAlignment="Top" Width="115"/>
        <TextBox Name="txtDay" HorizontalAlignment="Left" Height="26" Margin="270,85,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtMonth" HorizontalAlignment="Left" Height="23" Margin="270,143,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtYear" HorizontalAlignment="Left" Height="23" Margin="270,198,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Name="btnCalcola" Content="calcola" HorizontalAlignment="Left" Margin="270,268,0,0" VerticalAlignment="Top" Width="120" Height="37" Click="btnCalcola_Click" Foreground="White" Background="Red"/>
        <Label Name="lblResult" Content="" HorizontalAlignment="Left" Margin="90,355,0,0" VerticalAlignment="Top" Width="300"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="90,240,0,0" VerticalAlignment="Top" Width="100"/>
        <Image Margin="55,230,286,80" Source="Penguins.jpg" Stretch="Fill"/>

    </Grid>
</Window>
